{{ $imsi := int .Values.imsiStart }}
{{- range $i, $val := until (int .Values.numUsers) }}
apiVersion: slice.slice.free5gc.io/v1alpha1
kind: Mobilesubscriber
metadata:
  name: mobilesubscriber-sample-{{ $i }}
spec:
  # Add fields here
  name: sub1-{{ $i }}
  plmnid: {{ $.Values.plmnid | quote }}
  supi: {{ $imsi | quote }}
  authMethod: "5G_AKA"
  authKey: "8baf473f2f8fd09487cccbd7097c6862"
  opType: {{ $.Values.opType | quote }}
  opValue: "8e27b6af0e692e750f32667a3b14605d"
  snssai:
{{- range $j, $slice := $.Values.snssai }}
    - sst: {{ $slice.sst }}
      sd: {{ $slice.sd | quote }}
      isDefault: {{ $slice.isDefault }}
      dnn:
        - name: internet
          ambr:
            uplink: "200 Mbps"
            downlink: "100 Mbps"
          qiVal: 9
        - name: internet2
          ambr:
            uplink: "200 Mbps"
            downlink: "100 Mbps"
          qiVal: 9
{{- end }}
{{- $imsi = add1 $imsi }}
---
{{- end }}

